{
  "name": "simpleTask",
  "version": "0.0.1",
  "authors": [
    "Stephan Grobler <stephangrobler@gmail.com>"
  ],
  "description": "Simple task manager",
  "main": "index.html",
  "keywords": [
    "task",
    "task",
    "management"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.2.16",
    "angular": "~1.2.16",
    "moment": "~2.7.0"
  }
}
